Cloudflare

2606:4700:4700::1111
2606:4700:4700::1001

Google

2001:4860:4860::8888
2001:4860:4860::8844

OpenDNS

2620:0:ccc::2
2620:0:ccd::2

Yandex

2a02:6b8::feed:0ff
2a02:6b8:0:1::feed:0ff

Verisign

2620:74:1b::1:1
2620:74:1c::2:2

Hurricane Electric

2001:470:20::2
N/A

OpenNIC

2a05:dfc7:5::53
2a05:dfc7:5353::53

Neustar

2610:a1:1018::1
2610:a1:1019::1

Quad9

2620:fe::fe
2620:fe::9

DNS.WATCH

2001:1608:10:25::1c04:b12f
2001:1608:10:25::9249:d69b

Uncensored DNS

2001:67c:28a4::
2a01:3a0:53:53::
